/* https://visme.co/blog/website-color-schemes/
Colour scheme
#7

*/

:root {
    /* Colour scheme */
    --primary-color: #5D5C61;
    --secondary-color: #379683;
    --tertiary-color: #7395AE;
    --quaternary-color: #557A95;
    --quinary-color: #B1A296;}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


nav {
    position:fixed;
    top: 0;
    width: 100%;
    background-color: var(--primary-color);
    color: var(--quinary-color);
    z-index: 100;
}
nav ul {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

li {
    list-style-type: none;
    padding: 25px;
}

nav li:hover {
    list-style-type: none;
    padding: 25px;
    background-color: var(--quinary-color);
    
      
}

a {
    text-decoration: none;
    color: var(--quinary-color);
}

nav li:hover a {
    color: var(--tertiary-color); 
}



.projects {
    text-align: center;
    padding-top: 100px;
}

.contact {
    height: 30vh;
    text-align: center;
    padding-top: 30px;
    background-color: var(--primary-color); 
    color: white;
}

.welcome-section {
    height: 100vh;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: var(--quaternary-color);
    color: var(--quinary-color);
    display: grid;
    grid-template-columns: 10px 2fr 10px;
    grid-template-rows: 40% 10% 10% 40%;
}

.welcome-section h1 {
    grid-column: 2;
    grid-row: 2;
    align-items: center;
    justify-content: center;
    font-size: 100%;
}

.welcome-section h3 {
    grid-column: 2;
    grid-row: 3;
    align-items: center;
    justify-content: center;
    font-size: 100%;
}


.projects {
    background-color: var(--quinary-color);
    color: var(--primary-color);
}

.projects h2 {
   border-top: 4px solid var(--primary-color);
   border-bottom: 4px solid var(--primary-color);
   max-width: 60%;
   margin: auto auto 25px auto;

}




.project-tile-grid {
    display: grid;
    grid-template-rows:  auto auto auto ;
    grid-row-gap: 30px;
}

.project-tile {
    width: 80%;
    margin: auto;
}

.project-tile img {
    width: 100%; 
    height: auto;
}

.project-name {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}

.project-name a {color: var(--primary-color);}

.project-name:hover {
    
    font-weight: bold;
}

@media screen and (min-width: 900px) {
    .projects {
        height: 100vh;
    }
    .project-tile-grid {
        display: grid;
        grid-template-columns:  1fr 1fr 1fr ;
    }

    .projects h2 {
        border: none;
    }

    .projects h2::after, .projects h2::before {
        content: "";
        display: inline-block;
        margin:  0 10px 0 10px;
        width: 100px;
        height: 3px;
        border-top: 4px solid var(--primary-color);
        line-height: 50%;
    }
}

.projects button {
    margin: 10px;
    border: none;
    width: 60vw;
    border: none;
    background-color: var(--quaternary-color);
    color: var(--quinary-color);
}

.projects button:hover {
    animation-name: wiggle; 
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}

@keyframes wiggle {
    0% {
        transform: rotate(-.5deg);
    }
    50% {
        transform: rotate(.5deg);
    }
    100% {
        transform: rotate(0deg);
    }
    
}


.contact h2 {
    font-size: 200%;
}
.contact ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contact i {
    margin-right: 5px;
}

.contact a, .contact h2 {
    color: white;
    text-shadow: 1px 1px black;
}

.contact li:hover {
    background-color: var(--primary-color); 
    color: white;
    transform: translateY(5px);
    color: white;
}

.contact li:hover .contact a { 
    
    background-color: var(--primary-color); 
    color: white;
}

.contact a:hover {
    color: white;
}
