* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: monospace, 'Roboto', sans-serif;
    background-color: #f7f7f7;
}

h1 {
    font-size: 50px;
}

ul, li {
    padding: 15px;
    text-align: left;
}

a {
    animation-name: flash;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    text-decoration: none;
    color: #FF7D00;
}

@keyframes flash {
    0% {
        font-weight: normal;
    }
    100% {
        font-weight: bold;
    }
}

#main {
    margin: auto;
    padding: 50px;
    display: grid;
    grid-template-columns: minmax(200px,30vw) 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    text-align: center;
}

@media (max-width: 600px) {
    #main {
        display: block;
    }

    #title {
        padding: 50px;
    }

    #img-div {
        padding: 50px;
    }
}

#title {
    border: 3px solid #FF7D00;
    box-shadow: 2px 3px 15px #FF7D00 ;
    color: #FF7D00;
}

blockquote{
    padding-top: 10px;
    font-size: medium;
    font-style: italic;
}


#img-div {
    grid-column: 1;
    grid-row: 1 / 3;
}
img {
    
    display: block;
    object-fit: contain;
    align-items: center;
    max-width: 100%;
    height: auto;
}

.tribute-info {
    padding-top: 30px;
    grid-row: 2;
}