:root {
    --primary-color: #333;
    --secondary-color: #FFF;
}
* {
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
}

body {
    background-color: rgb(250, 239, 220);
}

header {
    height: 10vh; 
    width: 100vw;
    position: fixed; 
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-color);
    box-shadow: 1px 1px 15px var(--primary-color);
    /* box-shadow: 1px 1px 15px #f51e4d; */
    color: var(--primary-color);
    z-index:3;
    }

.header-img {
    margin-left: 1rem;
}

nav ul {
    display: flex; 
    align-items: center;
    justify-content: flex-end;
    
}

li {
    list-style-type: none;
    margin-right: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

a:hover {
    color: #f51e4d;
    text-decoration: underline;
}


main {
    position: relative;
    top: 15vh;
    margin: auto;
    width: 90vw;
    display: block;
    text-align: center;
    /* grid-template-rows: auto 10vh repeat(4, auto);
    grid-row-gap: 25px; */
}


form {
    margin: 25px auto 0 auto;
    display: flex;
    flex-direction: column;
}

label {
    padding: 15px;
    font-size: 20px;
}

input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: auto;
    border-radius: 5px;
    border: none;
}

form input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 10px auto 10px auto;    
    border-radius: 5px;
    border: none;
    box-shadow: 1px 1px 5px var(--primary-color);
}

form input[type="submit"]:hover {
    font-weight: bold;
}

.selling-points {
    margin: auto;
    font-size: 15px;
}
.selling-points h1 {
    text-decoration: underline;
}

.selling-points li {
    padding-top: 25px;
}
.selling-points li:first-child {
    padding-top: 0px;
}

.header-space-links {
    height: 10vh;
}

.product-item {
    background-color: #FFF;
    border: 1px solid var(--primary-color);
    width: 80vw;
    margin: 20px auto;

    padding: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px var(--primary-color);
    display: grid; 
    grid-template-rows: auto auto 100px;
}

.product-grid h1 {
    
    text-decoration: underline;
}


.product-item img {
    width: 100%;
    height: 300px;
    justify-content: flex-end;
}

.product-item p {
    padding: 10px;
    font-weight: bold;
}

.product-item button {
    width: 100%; 
    margin-top: 25px;
    padding: 10px;
    border-radius: 5px;
    border: 0px;
    background-color: rgba(0,0,0,0.2);
}
.product-item button:hover {
    color: var(--secondary-color); 
    background-color: var(--primary-color);
}



.video-section {
    padding-top: 50px;
    width: 80vw;
    height: 30vh;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    /* padding: 100px; */
    border: 2px solid black;
    background-color: white;

}

iframe {
    width: 80vw;
    height: 30vh;
}



/* Larger screen layout */

@media screen and (min-width: 600px) {
    header {
        width: 80vw;
       left: 10vw;
    }

    .product-grid {
        width: 50%;
        display: grid;
        grid-template-columns:  1fr 1fr ;
        grid-column-gap: 25px;
        margin: auto;
    }

    .product-item {
        width: 100%;
    }

    .product-grid h1 {
        grid-column: 1/3;
        text-decoration: underline;
    }

    form {
        width: 50%;
    }

}